{
  "name": "paddock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "npm --prefix desktop install && npm --prefix desktop run rebuild",
    "build": "npm --prefix desktop run build",
    "start": "npm --prefix desktop start --",
    "package:mac": "npm --prefix desktop run package:mac",
    "package:win": "npm --prefix desktop run package:win",
    "feedback": "npm --prefix desktop run feedback --"
  }
}
